body{/*主页颜色和背景*/
    margin :0;
    padding:0;
    height:100vh;
    background: linear-gradient(200deg,#517fa4,#243949);
}
.body1{/*副页主题颜色和背景*/
    margin :0;
    padding:0;
    height:100vh;
    background: blanchedalmond;
}
.box1{/*主页导航栏美化*/
    display: flex;/*动态显示*/
    justify-content: center;/*水平居中显示*/
    align-items: center;
    height:100vh/*设置高度*/
}   
.box2{/*各个副页导航栏*/
    display: flex;
    justify-content: center;
    height:20vh
    
}
.box1 a,.box2 a{/*导航栏设置美化*/
    font: size 40px;
    color: #88bef5;
    width: 150px;
    height: 100px;
    line-height: 100px;
    text-align: center;
    margin: 0 16px;
    display:inline-block;
    position: relative;
    transition: 0.5s linear;
    text-decoration:none;
    
}
/*为首页的各个图标添加一个动态效果*/
.box1 a::before,.box1 a::after{
    content: "";
    position: absolute;
    box-sizing: :border-box;
    width:100%;
    height:100%;
    left:0;
    top:0;
    transition:0.5s linear;/*设置过渡时间*/
}
.box1 a:hover{
    transform: scale(0.8);/*动态效果变小为原来的0.8*/
} 
.line2 a{
    color: #b2e91d;/*点击导航栏后变颜色（直接设置为该颜色）*/
}
.box3{  /*各个网页主要内容打包，设置背景颜色、字体颜色、边框*/
    background-color:#f2f6fa;
    color: black;
    width: 80%;
    margin: auto;
    border:5px rgb(212, 152, 54) solid;/*边框*/
}
.box3 a{
    text-decoration:none; /*去掉链接的下划线*/
    color: #020f1d;
    transition: 0.5s linear;
}
.p2 a:link{
    color: black;
    transition:0.5s linear;
}
.p2 a:after{
        color: #88bef5;
        transition:0.5s linear;
    }
.p2 a:hover{
   color: red;
   transition:0.1s linear;/*过渡时间*/
} 
.p1{
    font-size: large;
    text-indent: 2em;/*首行缩进两个字符，自动分段*/
}
.p2{
    font-size: large;/*主要内容为大字体*/
}