<!DOCTYPE html>
<html>
    <head>
        <title>
            课程关系
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="body1">
        <div class="box2"> 
            <div class="line2">
                <h1><a href="./课程关系.html">课程关系</a></h1>
            </div>
                <h1><a href="./参考资料.html">参考资料</a></h1>
                <h1><a href="./专业认识.html">专业认识</a></h1>
                <h1><a href="./学业规划.html">学业规划</a></h1>
        </div>
        <div class="box3">
            <h2 >课程关系</h2> 
            <img src="./img/关系图.png" alt="A picture" style="float center" width="100%" height="100%">
        </div>
    </div>
    </body>
</html>