<!DOCTYPE html>
<html>
    <head>
        <title>
            学业规划
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="body1">
        <div class="box2"> 
                <h1><a href="./课程关系.html">课程关系</a></h1>
                <h1><a href="./参考资料.html">参考资料</a></h1>
                <h1><a href="./专业认识.html">专业认识</a></h1>
                <div class="line2">
                    <h1><a href="./学业规划.html">学业规划</a></h1>
                </div>
        </div>
        <div class="box3">
            <h2 >我的规划</h2> 
            <div class="p1">
                <p>目前我的大学生活已经过去一年半，准确来说大学实际真正有效的时间只有大一到大三的三年，所以现在已经过去了一半。
            过去的时间已经无法再进行弥补，现在要做的就是抓紧好之后的时光。</p>
            <p>计划在大二下学期，利用学校开设的诸多课程进行能力的提升。因为在大一学年未意识到编程基础的重要性，导致自己的编程基础有些薄弱，
            希望在大二下学期加强自己的编程练习，加深自己对C语言的理解，加深自己对面向对象和面向过程这两种不同设计方式的理解。
            当然还有重要的专业基础课，也要加强学习，以增强自己的真才实学为目的，以真正学到东西为目标，不断的巩固自己的数理基础和计算机基础。</p>
            <p>在大三学年，希望自己可以找到一些在求学路上努力的朋友，可以一起打比赛，不论是机器人还是数模，还希望可以找到一些科研项目和导师，
            凭借自己大二打下的基础，进入实验室，不带任何功利性目的，而是为了提前感受科研氛围，如果可能，希望可以提升自己的能力。</p>
            <p>大三下学期就需要着手准备研究生事宜，感觉以大一的成绩，保研肯定是不可能的，在大二大三学年希望自己能够好好努力，争取提高均分，争取保研，
            如果保研失败，就进行考研，认真做好计划，提高自己的执行力和自律性，为自己打拼一个未来。</p>
            <p>关于研究生方向，目前还未深入考虑，打算在今后的几年学习生活中能够接触更广的领域，不断探索自己的兴趣点，争取找到自己的感兴趣的方向，
            早日为这个方向努力。</p>
            </div>
            <br>
            
        </div>
    
    </div>
    </body>
</html>