<!DOCTYPE html>
<html>
    <head>
        <title>
            贺彬涛的计算机导论作业
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div class="box1">
            <h1><a href="./课程关系.html"target="_blank"><i class="fa fa-ravelry" aria-hidden="true"></i><br>课程关系</a></h1>
            <h1><a href="./参考资料.html"target="_blank"><i class="fa fa-book" aria-hidden="true"></i><br>参考资料</a></h1>
            <h1><a href="./专业认识.html"target="_blank"><i class="fa fa-sticky-note" aria-hidden="true"></i><br>专业认识</a></h1>
            <h1><a href="./学业规划.html"target="_blank"><i class="fa fa-tasks" aria-hidden="true"></i><br>学业规划</a></h1>
        </div>
    
        
    </body>
</html>