<!DOCTYPE html>
<html>
    <head>
        <title>
            专业认识
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="body1">
        <div class="box2"> 
                <h1><a href="./课程关系.html">课程关系</a></h1>
                <h1><a href="./参考资料.html">参考资料</a></h1>
            <div class="line2">
                <h1><a href="./专业认识.html">专业认识</a></h1>
            </div>
                <h1><a href="./学业规划.html">学业规划</a></h1>
        </div>
        <div class="box3">
            <h2 >我心中的计算机专业</h2> 
            <div class="p1">
                <p>之前总以为计算机专业只是“敲代码”，还曾经因为感觉其无法为国家做出贡献而后悔选择，但是随着学习的不断深入，我也逐渐认识到了计算机专业的不同。</p>
                <p>计算机可以说是一个时代的产物，不同的时代有不同的用来改变世界的工具，比如蒸汽时代的蒸汽机，之后电气时代的发电机和电动机，其他的工具都是由这些基础的工具演化而来。而当今时代，改变世界的工具就是计算机。</p>
                <p>与其说计算机是一门技术，不如说计算机是一门基础科学，许多学科都是在他的基础上发展而来的，比如：物联网、人工智能等等，他必将改变这个世界。前些天看到了计算机的人才层次分配，底层是应用型，这样的程序员最多；中间是工程型，大多数的互联网厂商的工作人员就属于此类；而人才数量最少的，就是科学型，是深入研究计算机科学体系的，是寻找突破性技术的人才。</p>
                <p>计算机专业是一个十分依靠自己能力的专业，他的更新换代速度非常快，需要不断的学习，不断地补充自己的知识体系，这也是计算机行业压力大的一个原因。还有近段时间的互联网企业大量裁员，还有流传已久的“中年危机”，但是计算机互联网行业还是有着很大的舞台可以令人发挥的，“所谓万丈深渊，也是万里前程”。</p>
                <p>计算机的快速发展确实能够使一些行业被时代淘汰，也会使一批人失去生存的机会。但是我认为，科学技术的发展应该是使每一个人获得更加体面的生活，而不应该剥夺他们生存的权力。比如清洁工，我相信以现在的技术完全替代清洁工人完全没问题，但是他们的生存怎么办？我们这些技术人员应该发明的是类似于“清洁工人可以坐在自动清扫的机器上清洁”这样的工具，去提升每一个人的生存质量，而不是帮着资本家去进一步的剥削底层劳动人民。</p>
            </div>
<br>
        </div>
    </div>
    </body>
</html>