<!DOCTYPE html>
<html>
    <head>
        <title>
            参考资料
        </title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
    <div class="body1">
        <div class="box2"> 
                <h1><a href="./课程关系.html">课程关系</a></h1>
            <div class="line2">
                <h1><a href="./参考资料.html">参考资料</a></h1>
            </div>
                <h1><a href="./专业认识.html">专业认识</a></h1>
                <h1><a href="./学业规划.html">学业规划</a></h1>
        </div>
        <div class="box3">
        <h2 >网站资源</h2> 
        <div class="p2">
            <a href= "https://www.csdn.net/" target="_blank">CSDN论坛</a><br/>   
            <a href= "https://leetcode-cn.com/" target="_blank">力扣题库</a><br/>
            <a href= "https://www.runoob.com/ " target="_blank">菜鸟教程</a><br/>
            <a href= "https://www.icourse163.org/" target="_blank">中国大学MOOC网</a><br/>
            <a href= "https://www.bilibili.com/" target="_blank">B站资源</a><br/>
            <a href= "https://www.zhihu.com/" target="_blank">知乎资源</a><br/>
        </div>
        <h2>推荐书籍</h2>
        <div class="p2">
            <p>《操作系统：精髓与设计原理》(第五版) ：（美）William Stallings 著。</p>
            <p>《数据结构基础》（C语言版）： 霍罗维兹 (Ellis Horowitz) ， 萨尼 (Sartaj Sahni) , 安德尔森-费里德 (Susan Anderson-Freed) 著。</p>
            <p>《算法分析与设计基础》： (美)莱维丁 著。</p>
            <p>《数据库系统概念》(第5版) ： Abraham Silberschatz, Henry F.Korth, S.Sudarshan 著。</p>
            <p>《C Primer Plus》：Stephen Prata著。</p>
        </div>
        </div>
    </div>
    </body>
</html>